{
  "name": "deadlock-live-probe",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "db:migrate": "yarn workspace @deadlock-live-probe/api migration:run",
    "db:revert": "yarn workspace @deadlock-live-probe/api migration:revert",
    "db:migrations": "yarn workspace @deadlock-live-probe/api migration:show",
    "db:generate": "yarn workspace @deadlock-live-probe/api migration:generate",
    "recommendation:v8:real-data": "node scripts/run-recommendation-v8-pipeline.mjs",
    "buildlm:souls:audit": "yarn workspace @deadlock-live-probe/shared build && node scripts/analyze-souls-affordability.cjs"
  }
}
